# JavaTest

./: .classpath  .project  pom.xml
src/main/java/: pom.xml
src/main/java/com/edeal/frontline/: AccessDeniedException.java  BasicBean.java
src/main/java/com/edeal/recruitment/: ProjectBean.java  ProjectGenericBean.java
src/main/java/com/edeal/recruitment/custom/: ProjectBeanCustom.java
src/test/java/com/edealTest/recruitment/: ProjectBeanTest.java
